@font-face
  font-family: "Akzidenz Grotesk"
  font-style: normal
  font-weight: 600
  src: url("../fonts/akzidenz-grotesk/AkzidenzGroteskBQ-Medium.ttf")

@font-face
  font-family: "Akzidenz Grotesk Super"
  font-style: normal
  font-weight: 700
  src: url("../fonts/akzidenz-grotesk/AkzidenzGroteskBQ-Super.otf")

@font-face
  font-family: "Avantgarde"
  font-style: normal
  font-weight: 400
  src: url("../fonts/avantgarde/AvantGarde LT Book Regular.ttf")

@font-face
  font-family: "Avantgarde"
  font-style: normal
  font-weight: 600
  src: url("../fonts/avantgarde/AvantGarde LT Book Bold.ttf")
@font-face
  font-family: "Foral Pro"
  font-style: normal
  font-weight: 600
  src: url('../fonts/foral-pro/ForalPro-Regular.ttf')
@font-face
  font-family: "Foral Pro"
  font-style: normal
  font-weight: 400
  src: url('../fonts/foral-pro/ForalPro-Light.ttf')
@font-face
  font-family: "Foral Pro"
  font-style: normal
  font-weight: 800
  src: url('../fonts/foral-pro/ForalPro-Bold.ttf')
@font-face
  font-family: "Hurme Geometric Sans"
  font-style: bold
  font-weight: 800
  src: url('../fonts/hurme/HurmeGeometricSans4 Bold.otf')
@font-face
  font-family: "Circular Std"
  font-style: normal
  font-weigth: 500
  src: url('../fonts/circular-std/CircularStd-Medium.ttf')
@font-face
  font-family: "Circular Std"
  font-style: normal
  font-weigth: 800
  src: url('../fonts/circular-std/CircularStd-Bold.ttf')
@font-face
  font-family: "Circular Std"
  font-style: normal
  font-weight: 300
  src: url('../fonts/circular-std/CircularStd-Book.ttf')

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Consolas');