html
  font-size: 19px

body
  background: transparent $dark
  font-family: $font-consolas
  overflow-x: hidden
  color: $white

.divider
  display: block
  height: 2px
  width: 100%
  max-width: 171px
  background: $white
  margin-top: 50px

input
  border: 1px solid $white
  padding: 13px 0px 13px 30px
  text-align: left

.container
  max-width: 80vw
  @media screen and (max-width: $breakpoint-md)
    max-width: 100vw
  margin-left: auto
  margin-right: auto

.justify
  &-start
    justify-content: start
  &-center
    justify-content: center
  &-end
    justify-content: end

.overflow-x-hidden
  overflow-x: hidden
.overflow-hidden
  overflow: hidden
.sr-only
  position: absolute;
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

.bg-dark
  background: $dark

.links 
  display: flex
  gap: 52px
  align-items: center
  justify-content: center

  &-footer
    @media screen and (max-width: $breakpoint-md)
      flex-direction: column 
    @media screen and (min-width: $breakpoint-md) 
      gap: 72px

.grid-container
  display: grid
  gap: 15px
  grid-template-columns: auto 
  @media screen and (min-width: $breakpoint-xl) and (max-width: $breakpoint-xxxl)
    grid-template-columns: repeat(2, 436px)
  @media screen and (min-width: $breakpoint-xl)
    justify-content: center
  @media screen and (min-width: $breakpoint-xxxl) 
    grid-template-columns: repeat(3, 436px)
.flex-container
  display: flex

.dots-box
  display: flex
  @media screen and (min-width: $breakpoint-xl) 
    display: inline

.no-scroll
  overflow: hidden
.cursor-pointer
  cursor: pointer
.btn
  cursor: pointer
  color: $green
  border: 1px solid $green
  padding: 0.2em 0.5em 0.2em 0.5em
  border-radius: 5px
  font-size: 14px
  &-2
    cursor: pointer
    color: $green
    border: 1px solid $green
    padding: 0.5em 3em 0.5em 3em
    border-radius: 5px
    font-size: 14px
  &-primary
    cursor: pointer
    padding: 15px 75px;
    border-radius: 30px
    border: solid 2px transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 100px 1px rgb(37, 41, 60) inset;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), $gradient-primary
    font-size: 13px
    font-family: $font-circular-std
    @media screen and (min-width: $breakpoint-xs) and (max-width: $breakpoint-md)
      padding: 15px 55px;
  &-secondary
    cursor: pointer
    padding: 14px 60px;
    border-radius: 30px
    border: solid 2px transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 100px 1px rgb(26, 26, 31) inset;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), $gradient-primary
    font-size: 13px
    font-family: $font-circular-std
    @media screen and (min-width: $breakpoint-xs) and (max-width: $breakpoint-md)
      padding: 15px 55px;
  &-chip
    border: solid 2px #7587FD;
    border-radius: 7px
    padding: 5px 8px
    font-family: $font-circular-std
    font-size: 10px
.tab
    display: none
    &.show
      display: block !important
.active
  color: #7587FD !important