h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-foral-pro
h1
  font-size: 3.5rem
h2
  font-size: 3rem
h3
  font-size: 2.75rem
h4
  font-size: 2.5rem
h4
  font-size: 2rem
h5
  font-size: 1.75rem
h6
  font-size: 1.5rem

.title
  &-1
    font-family: $font-circular-std
    @media screen and (max-width: $breakpoint-lg)
      font-size: 40px // 40px !important
    @media screen and (min-width: $breakpoint-lg)
      font-size: 55px // 55px !important
   
  &-2
    font-family: $font-circular-std
    font-size: 33.75px // 27px

  &-3
    line-height: 67px
    font-size: 18px
    font-family: $font-circular-std
  &-4
    line-height: 43px
    font-family: $font-circular-std
    @media screen and (max-width: $breakpoint-lg)
      font-size: 14px !important
    @media screen and (min-width: $breakpoint-lg)
      font-size: 16px !important
.body
  &-1
    font-size: 17.5px // 14px
    font-family: $font-circular-std
    line-height: 31px
    @media screen and (min-width: $breakpoint-xxxxl)
      font-size: 20px // 16px
    @media screen and (min-width: $breakpoint-xxxxxl)
      font-size: 22.5px // 18
  &-2
    font-size: 14px // 14px
    @media screen and (min-width: $breakpoint-xxxxl)
      font-size: 16px // 16px
    @media screen and (min-width: $breakpoint-xxxxxl)
      font-size: 20px // 20px
    font-family: $font-circular-std
.caption
  &-1
    font-family: $font-circular-std
    font-size: 10px

.font
  &-akzidenz-super
    font-family: $font-akzidenz-super
  &-akzidenz
    font-family: $font-akzidenz
  &-avantgarde
    font-family: $font-avantgarde
    line-height: 42px
  &-normal
    font-weight: 400 !important

.text
  &-dark
    color: $dark
  &-green
    color: $green
  &-white
    color: $white
  &-grey
    color: $grey
  &-italic
    font-style: italic
  &-bold
    font-weight: bold
  &-book
    font-weight: 300
  

  &-gradient
    width: fit-content
    background: $gradient-primary 
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &-center
    text-align: center
  &-left
    text-align: left
  &-right
    text-align: right
  &-capitalize
    text-transform: capitalize
  &-uppercase
    text-transform: uppercase
  &-verticaly
    writing-mode: vertical-lr
  &-bold
    font-weight: 800