$white: #ffffff
$dark: #000000
$purple: #9045E6
$cyan : #3FE5FF
$purple-2: #7587FD
$green: #2fdcb6
$dark-2: #131218
$dark-3: #1B1B21
$grey: #DEDFE0
$grey-2: #88A7FF26
$grey-3: #DEDFE0
$grey-4: #B2BCC2
$bg-banner: #290266
$base-line-height: 30px
$layout-breakpoint-tablet: 800px
$layout-breakpoint-phone: 400px

$gradient-primary: linear-gradient(103deg, #3FE5FF 0%, #9045E6 70%)
$gradient-black:  linear-gradient(to bottom, black 45%, transparent )
$gradient-dark: linear-gradient(90deg, #000000 0%, #000000F5 30%, #00000000 100%)
$gradient-dark-2: linear-gradient(269deg, #000000 0%, #000000F5 30%, #00000000 100%)
$gradient-card: linear-gradient(180deg, #000000 0%, #151A22 100%)
$gradient-partners: linear-gradient(181deg, #000000 0%, #000000F5 27%, #00000000 100%)

$breakpoint-xs: 320px
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 801px
$breakpoint-xl: 1025px
$breakpoint-xxl: 1281px
$breakpoint-xxxl: 1400px
$breakpoint-xxxxl: 1980px
$breakpoint-xxxxxl: 13340px

$font-akzidenz: 'Akzidenz Grotesk ', Arial, Helvetica, sans-serif;
$font-akzidenz-super: 'Akzidenz Grotesk Super', Arial, Helvetica, sans-serif;
$font-avantgarde: 'Avantgarde', Arial, Helvetica, sans-serif;
$font-foral-pro: 'Foral Pro'
$font-lato: 'Lato', Arial, Helvetica, sans-serif;
$font-consolas: 'Consolas', Arial, Helvetica, sans-serif;
$font-hurme: 'Hurme Geometric Sans', sans-serif;
$font-circular-std: 'Circular Std', Arial, sans-serif;