.card 
  background: $dark $gradient-card 0% 0% no-repeat
  padding: 50px
  display: flex
  flex-direction: column
  align-items: baseline

  &-description
    margin-top: 37px
    margin-bottom: 130px
    color: $grey
    line-height: 42px
    letter-spacing: .19px
  &-title
    font-size: 30px
    font-weight: 600
    margin-top: 29px
    font-family: $font-akzidenz
  
  .button
    margin-top: auto
