.parallax
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: $dark-2
  background-image: url("/images/Layer_1.svg"), radial-gradient(circle at 50%, transparent, rgba(255,255,255,0) 0%, rgba(0,0,0,0.6)  100%);
  @media screen and (max-width: $breakpoint-sm)
    background-position: center
    background-repeat: repeat-y
    background-size: auto
    background-color: $dark-2
  @media screen and (min-width: $breakpoint-lg)
    background-attachment: fixed