.container-flex
  position: relative
.products
  position: relative
  background-image: url('../images/Hashedbg.png') 
  background-repeat: no-repeat
  background-size: cover
  background-position: center, center
.container-title
  position: relative
  display: flex
  justify-content: center
  align-content: center
  z-index: 2
  width: 50%
  height: auto
  margin: 0 auto
.title
  margin: 100px auto
  @media screen and (max-width: $breakpoint-xl)
    margin: 50px 0px 

.tool
  &-description
    width: 40%
    @media screen and (max-width: $breakpoint-xl)
      width: 70%
  &-title
    padding-bottom: 5%
  &-button
    margin-top: 3rem
  &-info
    display: flex
    margin: 0 auto
    justify-content: space-evenly
    width: 100%
.container-products
  padding-top: 2em
  padding-bottom: 7em
.img
  &-vault, &-fund
    @media screen and (min-width: $breakpoint-xs) and (max-width: $breakpoint-xl)
      width: 253px
      height: 250px
    @media screen and (min-width: $breakpoint-xl)
      position: relative
      margin-left: 5%
      margin-top: 3%
  &-signer
    @media screen and (min-width: $breakpoint-xs) and (max-width: $breakpoint-xl)
      width: 273px
      height: 270px
    @media screen and (min-width: $breakpoint-xl)
      margin-right: 10%
      margin-top: 1%
.flex
  &-vault, &-fund
    @media screen and (max-width: $breakpoint-md)
      max-width: 100vw
      display: flex
      flex-wrap: wrap
      width: 100%
      justify-content: center
  &-signer
    @media screen and (max-width: $breakpoint-md)
      max-width: 100vw
      display: flex
      flex-wrap: wrap-reverse
      width: 100%
      justify-content: center

.space
	padding-bottom: 100px