.container-flex
  position: relative
.tools
  position: relative

.container-title
  position: relative
  display: flex
  justify-content: center
  align-content: center
  z-index: 2
  width: 50%
  height: auto
  margin: 0 auto
.title
  padding: 5rem 3rem

.tool
  &-description
    width: 60%
  &-title
    padding-bottom: 5%
  &-button
    margin-top: 3rem
  &-info
    display: flex
    justify-content: space-around
    width: 75%
    gap: 10%
    padding: 3rem 0
    @media screen and (max-width: $breakpoint-md)
      display: inline-flex
      width: 100%
      justify-content: space-around