.info
    background: url(../images/info.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: auto
    height: 350px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 100px

.info p
    color: $white
    font-size: 35px
    font-weight: 200
    text-align: center
    padding: 10px

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .info
        height: 250px

    .info p
        font-size: 25px
