.partners
	background: #000
	margin-bottom: 100px
	.container
		@media screen and (max-width: $breakpoint-sm)
			padding: 0% 10% 0% 10%
	&-grid
		padding: 30px 0px
		display: grid
		grid-template-columns:  auto
		gap: 23px
		@media screen and (min-width: $breakpoint-xxl)
			grid-template-columns: repeat(3, auto)

	&-title
		margin: 100px auto
		text-align: center

.logo
	margin-left: 0px
	margin-top: 20px

.partner
	background: #1B1B21 0% 0% no-repeat padding-box;
	border-radius: 30px
	padding: 50px 50px
	display: grid
	place-items: left;
	@media screen and (max-width: $breakpoint-sm)
		padding: 10px 30px
	&-description
		margin-top: 40px
		margin-bottom: 70px
		line-height: 31px
		color: $grey

	&-links
		display: flex
		align-items: center
		flex-wrap: wrap
		gap: 40px
		justify-content: center
		@media screen and (min-width: $breakpoint-md)
			flex-wrap: nowrap
			justify-content: start
		.button
			width: 100%
			@media screen and (min-width: $breakpoint-md)
				width: auto
.logo
	justify-content: start
	align-items: center
	gap: 30px