.subscribe
  padding-top: 136px
  padding-bottom: 136px
  &-description
    margin-top: 50px
    margin-bottom: 50px
    line-height: 42px
    letter-spacing: .19px
    @media screen and (min-width: $breakpoint-xxl)
      max-width: 655px
      margin-left: auto
      margin-right: auto
  input
    @media screen and (min-width: $breakpoint-xxl)
      min-width: 392px