.footer
  position: relative
  z-index: 1
  background: $dark-2
  padding: 4em 2em 4em 2em
  display: flex
  justify-content: space-between
  align-items: center

  @media screen and (max-width: $breakpoint-lg)
    flex-direction: column
    padding: 2em 1em 2em 1em
    gap: 4em
  @media screen and (min-width: $breakpoint-lg)
    flex-direction: row 
  @media screen and (min-width: $breakpoint-xxl)
    padding: 4em 10em 4em 10em
