.header
  background-color: transparent
  padding-top: 45px
  position: absolute
  width: 100%
  z-index: 1

  .navigation
    max-width: $breakpoint-xxxl
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    &-links
      display: flex
      align-items: center
      gap: 52px
      div
        display: none
      @media (min-width: $breakpoint-xl)
        div
          display: block
  
  &-mobile
    padding-top: 50px
    background: $dark
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 1
    display: none

    .mobile-links
      padding: 40px
      & > * 
        padding-bottom: 50px

.menu
  margin-right: 20px
  width: 40px
  height: 40px
  @media (min-width: $breakpoint-xl)
    display: none

.close
  margin-right: 20px